# Content Based Recommendation System

# Q1 Read the Dataset movies_metadata.csv

In [1]:
# importing necessary modules
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv("./movies_metadata.csv")
movies.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

# Q2 Create a new column with name 'description' combining `'overview' and 'tagline'` columns in the given dataset

In [4]:
movies['description'] = movies['overview'] + ' ' + movies['tagline']
movies['description'].head()

0                                                  NaN
1    When siblings Judy and Peter discover an encha...
2    A family wedding reignites the ancient feud be...
3    Cheated on, mistreated and stepped on, the wom...
4    Just when George Banks has recovered from his ...
Name: description, dtype: object

# Q3  Lets drop the null values in `description` column

In [5]:
movies['description'].isnull().sum()

25062

In [6]:
movies.shape

(45466, 25)

In [7]:
movie = movies.dropna(subset=['description'])

In [8]:
movie.shape

(20404, 25)

# Q4 Keep the first occurance and drop duplicates of each title in column `title`

In [9]:
movie.drop_duplicates(subset=['title'], inplace=True)
movie.shape

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

(19437, 25)

# Q5   As we might have dropped a few rows with duplicate `title` in above step, just reset the index [make sure you are not adding any new column to the dataframe while doing reset index]

In [10]:
movie.reset_index(drop=True, inplace=True)
movie.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,description
0,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,When siblings Judy and Peter discover an encha...
1,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,A family wedding reignites the ancient feud be...
2,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"Cheated on, mistreated and stepped on, the wom..."
3,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Just when George Banks has recovered from his ...
4,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,"Obsessive master thief, Neil McCauley leads a ..."

# Q6    Generate tf matrix using countvectorizer

Hint:
tf = CountVectorizer()

In [11]:
# importing CountVectorizer from sklearn
from sklearn.feature_extraction.text import CountVectorizer

In [12]:
Z = movie['description']

In [13]:
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(Z)

In [14]:
X

<19437x46673 sparse matrix of type '<class 'numpy.int64'>'
	with 928180 stored elements in Compressed Sparse Row format>

# Q7  Create cosine similarity matrix

In [15]:
# importing cosine similarity function
from sklearn.metrics.pairwise import cosine_similarity

In [16]:
# generating the cosine similarity matrix
cosine_sim = cosine_similarity(X, X)
cosine_sim

array([[1.        , 0.316661  , 0.37780483, ..., 0.3638439 , 0.29986682,
        0.1898316 ],
       [0.316661  , 1.        , 0.25537696, ..., 0.22589062, 0.22913326,
        0.17376201],
       [0.37780483, 0.25537696, 1.        , ..., 0.17010345, 0.26636677,
        0.30618622],
       ...,
       [0.3638439 , 0.22589062, 0.17010345, ..., 1.        , 0.27472113,
        0.        ],
       [0.29986682, 0.22913326, 0.26636677, ..., 0.27472113, 1.        ,
        0.        ],
       [0.1898316 , 0.17376201, 0.30618622, ..., 0.        , 0.        ,
        1.        ]])

# Q8  Write a function with name `recommend` which takes `title` as argument and returns a list of 10 recommended title names in the output based on the above cosine similarities

Hint:

titles = df['title'] <br>
indices = pd.Series(df.index, index=df['title']) <br>

def recommend(title): <br>
    idx = indices[title] <br>
    sim_scores = list(enumerate(cosine_similarities[idx])) <br>
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True) <br>
    sim_scores = sim_scores[1:31] <br>
    movie_indices = [i[0] for i in sim_scores] <br>
    return titles.iloc[movie_indices] <br>

In [17]:
titles = movie['title']
indices = pd.Series(movie.index, index=movie['title'])
def recommend(title=None, cosine_sim = cosine_sim):
    if title != None:
        recommendedmovies = []
        idx = indices[title]
        sim_scores = list(enumerate(cosine_sim[idx]))
        sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
        sim_scores = sim_scores[1:11]
        movie_indices = [i[0] for i in sim_scores]
        return titles.iloc[movie_indices]
    else:
        return 'Enter a valid movie title'

# Q9 Give the recommendations from above functions for movies `The Godfather` and `The Dark Knight Rises`

In [18]:
recommend('The Godfather')

12919                     Largo Winch II
10157                   The Tree of Life
1140                       Air Force One
15874                   Honor Thy Father
1252             The Replacement Killers
6724                              Wilson
12600             The Legend of Hercules
17829                    Angels One Five
5008                    The Last Samurai
10363    The Messengers 2: The Scarecrow
Name: title, dtype: object

In [19]:
recommend('The Dark Knight Rises')

15802                                      Pony Excess
12815                       How to Train Your Dragon 2
11726                                        Hiroshima
2330                      Batman: Mask of the Phantasm
8946                                            Capone
7537     When the Levees Broke: A Requiem in Four Acts
14246                            Project: Shadowchaser
6802                                  Land of the Dead
12533                               Threads of Destiny
12081                              A Cadaver Christmas
Name: title, dtype: object

# Popularity Based Recommendation System

### About Dataset

Anonymous Ratings on jokes.

1. Ratings are real values ranging from -10.00 to +10.00 (the value "99" corresponds to "null" = "not rated").

2. One row per user

3. The first column gives the number of jokes rated by that user. The next 100 columns give the ratings for jokes 01 - 100.

# Q10 Read the dataset(jokes.csv)

Take care about the header in read_csv() as there are no column names given in the dataset.

In [20]:
jokes = pd.read_csv('./jokes.csv')
jokes.head()

,NumJokes,Joke1,Joke2,Joke3,Joke4,Joke5,Joke6,Joke7,Joke8,Joke9,...,Joke91,Joke92,Joke93,Joke94,Joke95,Joke96,Joke97,Joke98,Joke99,Joke100
0,74,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,100,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,49,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,48,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,91,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60

# Q11 Consider `ratings` named dataframe with only first 200 rows and all columns from 1(first column is 0) of dataset

In [21]:
ratings = jokes.iloc[0:200, 1:]

In [22]:
ratings.shape

(200, 100)

In [23]:
ratings.head()

,Joke1,Joke2,Joke3,Joke4,Joke5,Joke6,Joke7,Joke8,Joke9,Joke10,...,Joke91,Joke92,Joke93,Joke94,Joke95,Joke96,Joke97,Joke98,Joke99,Joke100
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,1.84,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60

# Q12 Change the column indices from 0 to 99

In [24]:
ratings.rename(columns={x:y for x,y in zip(ratings.columns,range(0,len(ratings.columns)))}, inplace=True)

In [25]:
ratings.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,2.82,99.00,99.00,99.00,99.00,99.00,-5.63,99.00,99.00,99.00
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,99.00,99.00,99.00,99.00,9.03,9.27,9.03,9.27,99.00,99.00,...,99.00,99.00,99.00,9.08,99.00,99.00,99.00,99.00,99.00,99.00
3,99.00,8.35,99.00,99.00,1.80,8.16,-2.82,6.21,99.00,1.84,...,99.00,99.00,99.00,0.53,99.00,99.00,99.00,99.00,99.00,99.00
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60

# Q13 In the dataset, the null ratings are given as 99.00, so replace all 99.00s with 0
Hint: You can use `ratings.replace(<the given value>, <new value you wanted to change with>)`

In [26]:
ratings.replace(99.00,0, inplace=True)

# Q14 Normalize the ratings and save them in `ratings_diff` variable

In [27]:
# importing standardscalar to normalize the values
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
print(scaler.fit(ratings))
print(scaler.mean_)
rating_diff = scaler.transform(ratings)

StandardScaler(copy=True, with_mean=True, with_std=True)
[ 0.53005  0.5939   0.23765 -0.701   -0.0379   1.32005  0.1715  -0.0853
  0.0167   0.8947   1.16675  1.34195 -1.3481   1.9695  -1.5763  -2.8516
 -0.826   -0.74145  0.304   -0.82725  2.56045  0.93365  0.34435 -1.09905
  0.56475  1.1568   3.0524   1.15585  3.18995 -0.70215  2.6571   2.77955
 -0.03505  1.16255  3.22315  3.6115  -0.62155  0.82085  0.9915   0.6351
 -0.1377   2.10995 -0.5273  -1.31255  0.51955  1.8097   1.45255  1.39085
  2.85     4.0554  -0.23595  0.58525  3.5715   1.86345  1.0057   2.35975
 -0.9918  -2.3475  -0.00965 -0.12315  2.26565  2.86185  0.3942  -0.95885
  2.53785  2.29775 -0.0972   2.2972   2.6389   0.56135 -0.1543   1.121
  0.361   -0.40885 -0.14515  0.67045  0.21805  0.72365  0.27445  0.57735
  0.49335  0.30125  0.88235  0.40525  0.42435  0.24565  0.6049   0.8365
  1.44285 -0.34395  0.5626   0.1751   1.15585  0.6379   0.58165  0.41755
  0.755    0.0937   0.135    0.5244 ]

### Popularity based recommendation system

# Q15  Find the mean for each column  in `ratings_diff` i.e, for each joke
Consider all the mean ratings and find the jokes with highest mean value and display the top 10 joke IDs.

In [28]:
def findmeanrating(rating_diff):
    meanrating = []
    for item in rating_diff:
        meanrating.append(item.mean())
    return(meanrating)

In [29]:
meanrating = findmeanrating(rating_diff)

In [30]:
ratings['meanrating'] = meanrating

In [31]:
ratings.head()

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,meanrating
0,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,-4.76,...,0.00,0.00,0.00,0.00,0.00,-5.63,0.00,0.00,0.00,-0.745418
1,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,9.22,...,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07,0.547296
2,0.00,0.00,0.00,0.00,9.03,9.27,9.03,9.27,0.00,0.00,...,0.00,0.00,9.08,0.00,0.00,0.00,0.00,0.00,0.00,0.597521
3,0.00,8.35,0.00,0.00,1.80,8.16,-2.82,6.21,0.00,1.84,...,0.00,0.00,0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.106616
4,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,5.73,...,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60,0.540064

In [32]:
highRated = ratings[ratings['meanrating'] > 0.6]

In [33]:
highRated.sort_values(['meanrating'],ascending=False, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [34]:
highRated.head()

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,meanrating
94,8.16,2.28,4.37,7.91,1.12,9.03,2.23,5.24,7.28,9.13,...,8.93,8.88,3.40,9.13,7.77,3.69,-2.62,1.75,1.80,1.033314
44,8.79,5.10,5.49,0.92,5.83,7.91,4.51,5.05,7.86,7.04,...,3.88,3.83,2.77,0.29,2.77,1.46,-2.77,2.18,-1.21,1.014903
86,2.82,5.44,7.57,2.86,7.09,6.99,6.99,6.07,2.43,8.11,...,6.50,6.99,8.11,8.06,4.27,4.61,3.93,5.05,3.35,0.984949
159,4.66,-6.65,9.27,8.16,7.23,7.33,8.79,-0.83,9.03,-1.02,...,0.00,9.17,6.80,9.13,9.22,8.40,9.13,8.40,8.98,0.974522
109,3.11,-2.77,1.84,-1.94,-5.68,5.78,2.62,2.77,3.93,2.28,...,8.64,6.80,8.69,7.04,7.04,9.17,-9.42,5.49,-3.06,0.898831

In [35]:
highratedJokesid = highRated.index

In [36]:
print("Top to Jokes is are : \n")
print(highratedJokesid.tolist()[:11])

Top to Jokes is are :

[94, 44, 86, 159, 109, 13, 17, 73, 46, 153, 121]